<!DOCTYPE html>
<html>
<head>
	<title>ドラえもんの顔部分</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<header>
	  <div class="container">
	    <h1>ChatGPT 作品例</h1>
	    <nav>
	      <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="function.html">Function</a></li>
		<li><a href="showcase.html">Showcase</a></li
	      </ul>
	    </nav>
	   </div>
	  </header>
	<style>
		body {
			background-color: #f5d0a9; /* 肌色 */
		}
		.head {
			width: 250px;
			height: 250px;
			background-color: #fff; /* 白 */
			border: 5px solid #000; /* 黒 */
			border-radius: 50%;
			position: relative;
			margin: 0 auto;
			margin-top: 50px;
		}
		.eye {
			width: 50px;
			height: 70px;
			background-color: #000; /* 黒 */
			border-radius: 50%;
			position: absolute;
			top: 60px;
		}
		.eye::before {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			background-color: #fff; /* 白 */
			border-radius: 50%;
			position: absolute;
			top: 25px;
			left: 15px;
		}
		.nose {
			width: 30px;
			height: 30px;
			background-color: #f5a9e1; /* ピンク */
			border-radius: 50%;
			position: absolute;
			top: 120px;
			left: 110px;
		}
		.mouth {
			width: 100px;
			height: 30px;
			border-bottom: 5px solid #000; /* 黒 */
			position: absolute;
			top: 170px;
			left: 75px;
			transform: rotate(-20deg);
			transform-origin: 0 100%;
		}
		.pocket {
			width: 100px;
			height: 80px;
			background-color: #008080; /* 水色 */
			border: 5px solid #000; /* 黒 */
			border-radius: 50%;
			position: absolute;
			top: 140px;
			left: 75px;
			transform: rotate(10deg);
			transform-origin: 0 100%;
		}
		.bell {
			width: 30px;
			height: 30px;
			background-color: #ffd700; /* 黄色 */
			border-radius: 50%;
			position: absolute;
			top: 20px;
			left: 110px;
			border: 5px solid #000; /* 黒 */
			z-index: 10;
		}
		.bell::before {
			content: '';
			display: block;
			width: 15px;
			height: 15px;
			background-color: #000; /* 黒 */
			position: absolute;
			top: 5px;
			left: 5
	}
	.bell::after {
		content: '';
		display: block;
		width: 5px;
		height: 5px;
		background-color: #fff; /* 白 */
		border-radius: 50%;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.whisker {
		width: 70px;
		height: 5px;
		background-color: #000; /* 黒 */
		position: absolute;
		top: 100px;
		left: 80px;
		transform-origin: 0 100%;
		transform: rotate(-20deg);
	}
	.whisker::before, .whisker::after {
		content: '';
		display: block;
		width: 70px;
		height: 5px;
		background-color: #000; /* 黒 */
		position: absolute;
		top: 0;
	}
	.whisker::before {
		transform: rotate(-30deg);
	}
	.whisker::after {
		transform: rotate(30deg);
	}
</style>
</head>
<body>
	<div class="head">
		<div class="eye"></div>
		<div class="eye" style="left: 150px;"></div>
		<div class="nose"></div>
		<div class="mouth"></div>
		<div class="pocket"></div>
		<div class="bell"></div>
		<div class="whisker"></div>
	</div>
</body>
</html>
